DB_URL='postgresql://student:student@localhost:5432/casting_agency'
DB_URL_TEST='postgresql://student:student@localhost:5432/casting_agency_test'
AUTH0_DOMAIN= 'dev-w8yi3jize45h8fgh.us.auth0.com'
ALGORITHMS='RS256'
API_AUDIENCE='casting-agency'

database_path = f'postgresql://{database_user}:{database_password}@{database_host}/{database_name}'